body {
  font-family: 'Hind Guntur', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 1.25em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

a {
  text-decoration: none;
  color: white;
}

input {
  padding: 10px;
  border-radius: 5px;
  border-style: none;
  width:100%;
}

button {
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(0,209,39);
  border-style: none;
  width: 75%;
}

nav {
  padding: 10px;
  background: rgba(0,0,0,0.5);
}

.flex-item {
  order: <integer>;
  margin:auto;
}

.top-level {
  background-image: url(background.jpg);
  background-size: cover;
}

.flex-container {
  display: flex;
  justify-content: space-around;
}

.flex-item {
  order: <integer>;
  flex-grow: 1;
  text-align: center;
}

.heading {
  text-transform: uppercase;
}

.link {
  font-size: 0.75em;
}

#nav {
  float: right;
  padding: 5px;
  margin: 5px;
}

#nav:hover {
  border-color: white;
  border-width: thin;
  border-style: solid;
  border-radius: 3px;
}

#bottom-bar {
  flex-direction: row;
  padding: 10px;
  background: rgba(0,0,0,0.5);
}

#link-container {
  flex-direction: row;
  margin: 50px;
}

#email-box {
  flex-direction: row;
  flex-flow: row wrap;
  padding: 20px;
  border-radius: 10px;
  background: rgba(0,0,0,0.5);
  width: 33%;
  margin: auto;
}

#left-align {
  text-align: left;
  font-size: 1.5em;
}



#greeting {
  margin-top: 100px;
  margin-bottom: 50px;
  flex-direction: column;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#vertical {
  flex-direction: column;
}

#horizontal {
  flex-direction: row;
}
